{
  "name": "nodejs-demo",
  "version": "1.0.0",
  "description": "",
  "main": "web.js",
  "scripts": {
    "server": "nodemon ./server",
    "wss": "nodemon ./server/wss"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/manjuist/nodejs-demo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/manjuist/nodejs-demo/issues"
  },
  "homepage": "https://github.com/manjuist/nodejs-demo#readme",
  "dependencies": {
    "graphql": "^15.0.0",
    "jsonwebtoken": "^8.5.1",
    "mime": "^2.4.4",
    "next": "^9.3.5",
    "puppeteer": "^2.1.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "socket.io": "^2.3.0",
    "ws": "^7.2.3"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.0",
    "@babel/plugin-proposal-function-bind": "^7.8.3",
    "@babel/polyfill": "^7.8.7",
    "@babel/preset-env": "^7.9.5",
    "@babel/preset-react": "^7.9.4",
    "@typescript-eslint/eslint-plugin": "^2.29.0",
    "@typescript-eslint/parser": "^2.29.0",
    "babel-loader": "^8.1.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-react-hooks": "^2.5.1",
    "typescript": "^3.8.3",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11"
  }
}
